G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.3.0 (2.3.0.3)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F5C641B9-28B3-4D49-9DD8-C7E1E1099596*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=72.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.03526,-0.02170,0.00116,0.04138,0.03526,0.02170,-0.00116,-0.04138,-0.03526,-0.02170,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=72.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00116,-0.04138,-0.03526,0.02170,-0.00116,0.04138,0.03526,-0.02170,0.00116,-0.04138,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.07283X0.03937*%
D12*
X-108969Y42762D02*
D03*
X-103002Y39317D02*
D03*
X-97035Y35872D02*
D03*
X-99815Y58616D02*
D03*
X-93848Y55171D02*
D03*
X-87882Y51726D02*
D03*
X108969Y-42762D02*
D03*
X103002Y-39317D02*
D03*
X97035Y-35872D02*
D03*
X99815Y-58616D02*
D03*
X93848Y-55171D02*
D03*
X87882Y-51726D02*
D03*
D13*
X-99815Y-58616D02*
D03*
X-93848Y-55171D02*
D03*
X-87882Y-51726D02*
D03*
X-108969Y-42762D02*
D03*
X-103002Y-39317D02*
D03*
X-97035Y-35872D02*
D03*
X99815Y58616D02*
D03*
X93848Y55171D02*
D03*
X87882Y51726D02*
D03*
X108969Y42762D02*
D03*
X103002Y39317D02*
D03*
X97035Y35872D02*
D03*
D14*
X9154Y-117126D02*
D03*
Y-110236D02*
D03*
Y-103346D02*
D03*
X-9154Y-117126D02*
D03*
Y-110236D02*
D03*
Y-103346D02*
D03*
Y117126D02*
D03*
Y110236D02*
D03*
Y103346D02*
D03*
X9154Y117126D02*
D03*
Y110236D02*
D03*
Y103346D02*
D03*
M02*
